<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.css">
	<style type="text/css">
		canvas{
			margin-top: 40px
		}
		#problemZone{
			margin-left: 40px
		}
	</style>
</head>
<body>
	<div id = "problemZone">
	</div>
</body>

<script src="js/jquery-2.2.0.js"></script>
<script src="js/mathView.js"></script>
<script src="js/axis.js"></script>
<script>
	$(function(){
		pzone = $('#problemZone')
		pv = new ProblemView(pzone, '数射线', 'LG')
		pv.putProblemHtmlElement((new Axis(0, 100)).withTellProblem(4).withMarkProblem(3).build())
		pv.putProblemHtmlElement((new Axis(0, 100)).withTellProblem(1).withMarkProblem(2).build())
		pv.putProblemHtmlElement((new Axis(36, 84)).withTellProblem(2).withMarkProblem(4).build())
		pv.putProblemHtmlElement((new Axis(22, 87)).withTellProblem(5).withMarkProblem(5).build())
	})
</script>
</html>